# searcher

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/supratim/com/searcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/supratim/com/searcher/: MainActivity.java
app/src/main/java/supratim/com/searcher/activities/: SearchActivity.java  WebViewActivity.java
app/src/main/java/supratim/com/searcher/adapters/: SearchAdapter.java
app/src/main/java/supratim/com/searcher/asyncTasks/: TwitterSearchFetch.java
app/src/main/java/supratim/com/searcher/constants/: Constants.java
app/src/main/java/supratim/com/searcher/twitter/: TwitterSearchRequester.java  TwitterWrapper.java
app/src/main/java/supratim/com/searcher/utilites/: UserPreferences.java  Utilities.java
app/src/main/java/supratim/com/searcher/views/: CustomTextView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  search_activity.xml  search_row.xml  web_view.xml
app/src/main/res/menu/: menu_search_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
